{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8d9ffa",
        "activityBar.background": "#8d9ffa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fee0e5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8d9ffa",
        "statusBar.background": "#5c76f8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8d9ffa",
        "statusBarItem.remoteBackground": "#5c76f8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5c76f8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5c76f899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5c76f8"
}